roamingowl/template-output-with-eta/action.yml
name: 'Render template output with eta'
description: 'Renders a template string using ETA syntax into a text output.'
author: '@roamingowl'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'blue'

inputs:
  template:
    description: 'Template string to render, or a path to file with template. Supports ETA syntax.'
    required: true
  varName:
    description: 'Name of the variable which holds all data to be used in the template (variables)'
    required: false
    default: 'it'
  variables:
    description: 'Variables to substitute in the template. You can use YAML, JSON or dotenv format.'
    required: false

outputs:
  text:
    description: 'Rendered template string'

runs:
  using: node20
  main: dist/index.js

roamingowl/template-output-with-eta/.github/workflows/ci.yml
- name: Test Local Action - render template from file
  id: test-action
  uses: ./
  with:
    template: examples/simple.eta
    variables: |
      name: 'John'

roamingowl/template-output-with-eta/.github/workflows/ci.yml
- name: Test Local Action - render string
  id: test-action
  uses: ./
  with:
    template: |
      hi this is <%= it.what %>
    variables: |
      what: 'a test'